// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

}


// CODE STARTS HERE!
@gray-background:#d4d4d4;
@a-color: black;
@orange-color: #ff771cc5;

header {
	display: flex;
	text-align: center;

	nav {
		display: flex;
		width: 100%;
		padding: 0 3%;
		background: @gray-background;
		align-content: space-around;

		a {
			width: 25%;
			padding: 1% 0;
			margin: 1% 2%;
			text-decoration: none;
			color: @a-color;
			text-transform: uppercase;
			border: solid 1px transparent;
	
		}

		a:hover {
			border-top: solid 1px @orange-color;
			border-bottom: solid 1px @orange-color;
		}
	}
}

section {
	display: flex;



	p {
		justify-content: center;
		align-items: center;
		padding: 3%;
		vertical-align: middle;
	}}

	.intro {
		margin: 2%;
		padding: 1.5%;
		

		img {
			width: 18em;
			padding: 1%;
			margin: 0 2%;
		}

		h1 {
			font-size: 1.7rem;
			padding: 2%;

		}

		p {
			padding: 2%;
		}	
	}


	.both {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		padding: 0 2%;

		h2 {
			font-size: 1.1rem;
			padding: 2%;
			width: 100%;
			flex-direction: row;
			justify-content: stretch;
			
		}
	

	.skills {
		display: flex;
		flex-direction: column;
		width: 30%;
		text-align: center;
		flex-wrap: wrap;
		padding: 1%;
		

		h2 {
			background-color: @orange-color;
			justify-content: stretch;
		}

		ul {
			list-style: none;
			padding: 1%;

			li{
				padding: 3%;
			}
		}
	}}

	.workHistory {
		display: flex;
		text-align: center;
		flex-wrap: wrap;
		width: 80%;
		justify-content: center;
		padding: 1%;

		p{
			width: 24%;
		}

		h2 {
			background-color:@orange-color;
			width: 100%;
			flex-direction: row;
			justify-content: stretch;

		}

		h3 {
			width: 100%;
			padding: 2%;
			text-align: center;
			font-weight: bold;
		}
		.historyTitles {
				display: flex;
				width: 98%;
			}
			
		.history {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			border-top: solid 1px;
			border-color: @orange-color;
			


		}
	}
.contactInfo {
	display: flex;
	justify-content: center;
	padding: 2%;
	background-color: @gray-background;

	div {
		padding: 2%;
		width: 100%;
	text-align: center;
	justify-content: center;
}}

